{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\froman\fcharset77 TimesNewRomanMS;}
{\colortbl;\red255\green255\blue255;}
{\info
{\keywords cursorLocation=353, fitsPagesWidth=1}}\margl1134\margr1134\margb1134\margt1134\vieww15520\viewh15860\viewkind1\viewscale121
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 Create -a- Character\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs26 \cf0 \
\
Last name: Piwhall\
First name: Nicholas\
Middle name: Arthur\
\
Father: Randalf Piwhall\
Mother: Susan Piwhall\
	Maiden name:  Stolston\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural
\cf0 \
Eye: light blue\
Hair: blond	Age: 12\
Height:  5'2"	Athletic: Yes, soccer\
Fav. to watch:  Patriots, Football\
Instrument:  Yes, harmonica\
B-day:  August 14	Allowance:  $3 per week\
Wants to be:  ?}