{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 Once upon a time there was a guy named Link.
\i0  He would fight off the Twighlight monsters- along with goblins. 
\i But he already did. The world was saved, and there was nothing left to do.
\i0  Bored, he threw a big rock in the water. 
\i Then he went to do his daily work at the ranch.
\i0  An arrow flew towards his head. He looked in the direction it came from and saw... 
\i Colin.
\i0  \

\i "Sorry, Link," Colin said. "I was looking at your crossbow, and it kind of fired..."
\i0  \
Link, still startled, replied 
\i "It's okay, just next time don't aim at me!" 
\i0 \
Still trying to find something to do, Link tried to sharpen the Master Sword. 
\i But it was already sharp! So he moved to the story: Link's story (Press ctrl+
\f1\i0 \uc0\u9654 
\f0\i )\

\i0 \page Link entered a cave he found recently. It was dark, so he lit a torch. \ul Wait! That's not how one starts a story! First, you start with the "exposition"!\ulnone \
\ul Link walked into Ordon Village.\ulnone  :( He noticed a large boulder. \ul He sat on top of it. }