{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Roman;\f1\ftech\fcharset2 Symbol;\f2\froman\fcharset77 Times-Italic;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs48 \cf0 		S
\f1 Y
\f2\i m
\f1\i0 b
\f3 \uc0\u981 
\f1 \'d0
\f0 S			
\fs26 \super in\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4340\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural
\cf0 \super 								Tyneland\nosupersub \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural
\cf0 	This story needs symbolism.\
		Love- A hankerchief.  Or something like that.  Elli gives it to John early on, he gives it back at end.  Very touching.\
\
		Okay, Bad Idea...}