{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\froman\fcharset77 TimesNewRomanMS;}
{\colortbl;\red255\green255\blue255;}
{\info
{\keywords cursorLocation=459, fitsPagesWidth=1}}\margl1134\margr1134\margb1134\margt1134\vieww15520\viewh15860\viewkind1\viewscale121
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 The Legend of\

\fs48 Z
\fs36 ELDA\

\fs18 Another Link\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	Link watched as the ship approached.  Large and magestic, it was the finest ship in all of Hyrule.  Which made sense, seeing as it belonged to Princess Zelda.  It slowly drifted past Link.  He wished he could follow it, but the crowds were too thick.  What business did he have in the princess's affairs, anyway?\
	Sighing, he headed home, knowing it would be several days before he would heare more of the princesses voyage.}