{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tyneland\
\
[[\uc0\u8239 author\'92s name\u8239 ]]\page    John rode into the ranch on his horse. 
\f1\b It was a hot day, and
\f0\b0  the sun looked down from its perch in the light blue sky. The clouds were once again absent, and there was nothing to shield the ranch from the sun's blinding glare.\
   At the gates to the ranch was Peter, one of the ranch's workers. 'Hey, John!' he said. 'Some of the chickens got loose. Could you get them back in their cage for me? Thanks.'\
   John did as he was asked. When he finished, he walked back up to Peter. 
\f1\b 'Here,' Peter said, handing 50 coins to John. 'If you need any help, ask me.'\
   'Have you seen Ellen?'\
   'Ellen? She's at her house. Better get going if you want to meet her.'\
   John nodded his thanks and left.
\f0\b0 \
                             - * - * -\

\f2 \uc0\u8594 
\f0 \page Too much detail and not enough information... And the classic horrible story beginning of all the stories so far... Forget Ellen, let's just focus on one thing at a time, ok?\
Bad stuff's in bold.}