{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 HelveticaNeue-Light;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 HelveticaNeue-LightItalic;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;\red255\green0\blue0;\red0\green198\blue0;
}
\margl1440\margr1440\vieww8660\viewh7500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 000015\
\
Tyneland Notes\
\
	The first problem: the "triforce" of Tyneland.  It needs a name.  The Spiral?  Ug.  The Mark?  The Sign?  The Force?  The...  Wait a minute.  is it even the spiral?  Is it <symbol>? Or <Various other symbols>?  I like <two symbols>, obviously a circle circumscribed in a triangle.  The triangle representing the Three Powers, or Forces:  Wisdom (Justice), Courage (Strength), and Power; and also the Three Realms:  Light, Twilight, and Dark.  The circle represents equality among the Forces or Realms.  Actually, The Realms all have corresponding forces...\
Light: Courage/Strength	Twilight: Wisdom/Justice	Dark: Power.\
But Back to the problem: the name.  Equiforce?  Equitri?  Circumtri?  Triscribe?  Roundpoint?  Tripoint?  Circumangle?  Trilight?  Triarc?  Trisegment?  Arcforce?  I kinda like Equiforce, It'll do for now...\
Eyes:  The people in this story aren't really like us.  They have eye colors corresponding to their Realm.\
Light: Dark Green		Twilight: Dark blue		Dark: Dark Red\
Except, of course, for the bearers of the Equiforce...\
Courage: Bright Green	Wisdom: Bright Blue (Azure?)	Power: Fiery Red\
A double-negative equals a positive.  Luckily.  So the Powerforce of the Dark Realm is actually a good guy.  And anything with a neutral remains neutral.  So the Twilight people aren't good or bad.  The other Wisdomforces are more neutral than, say, the Courageforces, but they are still influenced by the nature of their Realm.\
Luckily, names aren't the same in the different realms.\
Translation:  John... no, wait!  John is neutral.  Thats why I picked it.\
New name:  Alex... no, more like Will.  Yes!  Anyway, Will
\f1 \uc0\u8594 
\f0 John
\f1 \uc0\u8594 
\f0 umm... dark Will? Does he need another name?  No. The names in the worlds of Light and Dark shall remain the same.  And except for the eyes, they'll look the same, too.  Twilight Realm was man-made, and therefore not a copy of the other realms.  Skin.  Light: Normal.  Twilight: Grey.  Dark: White.  Or at least \ul very\ulnone  pale.\
Now how a little about the realms themselves.  The Realm of Light is normal.  The Twilight Realm is small, about the size of Washington State.  And entirely flat.  There is no dirt, and everything is constructed from the Twilight Mists.  The Mists are basically matter in its raw form, able to be sculpted into any material.  Beyond the edges of the realm is the Twilight Sea, and infinite sea of Mist.  If one was able to reach the edges of the Light and Dark Realms, one would also find the Sea.  The Twilight Realm is protected from the sea by the same forces that created the Realm, so the only way to reach the Mists is by using a pump designed specially for the job.  The pump can penetrate the Realm Walls, taking mist and storing it in jars.  The Realm of Darkness, is, as previously sort of stated, an exact replica of the Realm of Light, with a few subtle changes which I will discuss later, if they have not already been discussed.\
First: the suns.  The light sun is referred to as "Sun".  It is our Sun.\
The Twilight sun is referred to as Sol, the "official" name for the Sun, as there are millions of suns out there, and for its official name to be "Sun" would be hardly appropriate.  The Twilight inhabitants decided not to use "Sun" at all, and stuck with Sol.  Sol is a far smaller sun than the Sun, and leaves the world in semidarkness, even at noon.  Of course, Sol never sets either, for the Realm is flat, so its sun does not orbit.\
	The dark sun is referred to as "the Sun" by the Dark, but as "the Dark Sun" or "Dark Sol" by outsiders.  The Dark Sun is the size of our Sun, but gives off about as much light as the Moon (speaking of which, the Twilight Realm has no moon, and the Dark Moon is always in shadow), maybe less.\
	The True Twilight Mirror was created with the Light and Dark Realms, far before the creation of the Twilight Realm.  It can only be destroyed by nine Forces, and broken only by seven of the Nine.  It exists in both the Light and Dark Realms, providing a passage through the Twilight Sea between the realms.\
	The Light and Dark Twilight mirrors were created by man to serve as a passage to the newly created Twilight Realm.\
	Translations of names from Light/Dark to Twilight:\
Will: John	Catherine: Sally	Elli: Sarah	Boris: Brutus\
Not like it means anything, as Will and John aren't the same.  This just shows that Sally is Twilight Princess, Brutus is evil, and john is Twilight hero.  If Twilight ever needed a hero.  Which it doesn't  Seeing ad Boris isn't evil, since he's as neutral as \ul the rest of them.									           .\
	\ulnone The Twilight Legend:\
	Once upon a time there was a guy named Richard.  He was the Light King of Tyneland.  Or the King of Light Tyneland.  Whatever.  Anyway, he had access to the True Mirror and dreams of peace.  He went through, into Dark Tyneland.  He searches for the Dark Wisdomforce, knowing that she is the only one who is just enough to listen.  They fall in love, but realize that their goal is too far fetched and that their only hope was to create a Twilight Realm to act as a median between Light and Dark.  Richard finds the Light Wisdomforce, and the two Wisdomforces are able to create the Twilight Realm, the Realm of Wisdom; along with the Light and Dark Twilight Mirrors.  Small groups of people from each Realm entered the realm of Twilight, and they all live happily ever after.\
	That is, until a guy named Boris invades their peaceful land...\
\
		
\fs48 \cf2 \shad\shadx41\shady-41\shadr0\shado85 \shadc0 Tyneland
\fs12 \cf0 \shad0 \
		\'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0000015\'d0\'d0\'d0\'d0\'d0\'d0\'d0
\fs24 \
\
	It was a cold night.  Clouds hid the moon completely.  Catherine left the castle.  She liked the dark.\
\cf3 	The castle guards followed her, of course.  She \ul was\ulnone  a princess, after all.  And it wasn't as if she was trying to remain hidden, anyway.  If it were up to the guards, she would be dressed head-to-toe in black, invisible to the casual passerby.  Instead, she was wearing the usual white dress, which caught any light and shone it out like a giant lantern.  In the dark, her pale skin shone almost as bright.  It was odd, her skin had lately turned an unhealthy white color, and while she was advised by those around her to get out in the sun more, she refused and avoided it at all costs.  Nighttime walks, however, became more and more frequent.\
	Catherine did not like the guards.  They followed her everywhere, as if they were spying on her rather than protecting her.  Soon, she would stop their 'protection'.  She could protect herself.\
	She walked the castle for an hour or so, then went to bed.  The guards remained outside her door.\
				\cf0 \'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0\'d0\
\cf3 	Will walked  quickly along the path to the rapids.  It wasn't long before he reached a gate.  Elli had locked him out.\
	Elli was Will's best friend, but there were times when he didn't understand her.  Some kids had gotten, lost, and he rode into the forest on his horse and saved them, and when he got back, Elli got mad at him because he somehow managed to get his horse scratched up.  She then took the horse to the rapids, and it now appeared she had locked him out!\
	She couldn't have cared about Will not getting the horse, because she knew he knew how to reach the rapids through the forest.  She probably just wanted him to have to climb through the trees.  It certainly wasn't fun, but Will wanted his horse.\
	When Will emerged from the forest, Elli was waiting for him.\
	'My horse, please,' Will said.\
	'No,' Elli said.\
	'Why not?'\
	'You hurt your horse, make no effort to help heal the wound, and then expect me to just hand it back so you can hurt it again?'\
	'I was looking for those lost kids!  Would you rather they fell off a cliff and died?'\
	'I very much doubt that would happen.  Since it is apparent you cannot take care of your own horse, for its own good I am not returning it.'\
	\cf4 'I didn't even know she was hurt!'\
	'Exactly'\
	\cf3 'Look, Elli, I just want my horse back.  If it's that important, I promise to regularly check for any wounds it may have received and then carry out proper medical treatment.  Is that better?'\
	'Do you promise?'\
	'I promise.'\
	'Very well.'  Elli knew she would have to give back the horse anyway.  It's hard to say no to your best friend, \cf4 even if he is boy.'\cf3 \
	'Thank you.'\
	Elli opened the gate.  Outside was princess Catherine.\
	Elli was stunned, not knowing what to do.  Catherine pushed her aside, and walked up to Will.  She pulled out a dagger, and stabbed him through the heart.  Then she calmly walked away.\
	Elli ran up to him.  He lay, limp, the life draining from him.  Then he screamed.  His hand felt like it was burning, and for a moment he thought it was.  but flames aren't white, at least not any he'd seen.  Slowly, the light faded from his hand.\
\cf4 	The first surprise came when Will found he wasn't dead.  That alone was pretty good.\
	\cf3 Secondly, Elli wasn't going crazy or anything.  Actually, under the circumstances, she seemed pretty calm.  Or relieved.\
	Thirdly, the light had burned his hand in a specific pattern.  Will stared at it, slowly realizing what it must be.\
	It was the equiforce.  Which could mean only one thing.  He was a Force.\
	\cf2 \shad\shadx20\shady-20\shadr0\shado85 \shadc0 Elli\cf0 \shad0  noticed it too.  'Your eyes are bright green,' she said.\
	'So?'\
	'So, it means you're a \cf2 \shad\shadx20\shady-20\shadr0\shado85 \shadc0 Courageforce.\cf0 \shad0   You should know that.'\
	'Why?  Everyone I know has dark green eyes.  \cf4 I didn't know they came in other colors.'\
	'Not for non-Forces they don't.'\
	'That's odd.'\
	'I know.  Most of the time, Courageforces are a little more, you know, courageous...'\
	'That's not what I meant!\cf0   And anyway, I'm plenty courageous.'\
	'Whatever.'\
	'So, am I a criminal or something?'\
	'I don't know.  Are you?'\
	'I didn't think so.'\
	\cf4 'Cause I'd hate to be best friends with a criminal.'\cf0 \
	'I'm not a criminal!'\
	\cf3 'I didn't say you were.  It's just that Wisdomforces don't usually kill without a reason.'\
	'Catherine's a Wisdomforce?'\
	'Do you pay any attention at all?  I thought everyone knew that.'\
	'So... now what?'\
	'What do you mean?'\
	'Well, you were stabbed in the heart by royalty.  You became a Force.  you may or may not be a criminal.  What're you gonna do?'\
	'Nothing.'\
	'Nothing?'\
	'Do you have any suggestions?'\
	'I don't know, don't Forces have some sort of magical power or something?'\
	'If I do, I have no clue how to use it.'\
	'Then there's something you can do.'\
	'I'd rather just stick to the stuff I know, thank you.'\
	'Then I suggest you get a glove for that hand.  Your eyes still look normal enough, but people are going to notice the equiforce.'\
	Will looked at Elli, still amazed at how calm she was.  Finding your best friend is a Force is hardly an everyday occurrence.  But she made it seem like it had happened to her a million times.\
	Elli noticed him watching her.  'What?' she said.\
	'Nothing.'\
	'Then stop staring at me.'\
	'I'm allowed to look at you while you're talking, aren't I?'\
	'Of course.  Sorry, it's just... well, this doesn't exactly happen everyday, does it?'\
	'Trust me, this is just as strange to me as it is to you.  Probably stranger.'\
	'I just can't help thinking: what now?  I mean, you're a Force, and things are bound to be different.  We'll have to keep a lookout for Catherine, who I now think has gone completely crazy, and then, eventually someone's going to find out you're a Force, and then we'll have to deal with 
\f2\i them
\f0\i0 .'\
	\cf4 'Hey, I'm a Force.  What's the worst that could happen?'\
	'Do you really want to know?'\
	'Not really.'\
	'I didn't think so.'\
	\cf3 They sat, thinking.  After a minute or so, Will broke the silence.  'We'd better head home.'\
	'Yeah.  Let's go.'\
	Will climbed on his horse.  Elli got on behind him, and they slowly rode back to the village.\
\cf0 					\'d1 \'d1 \'d1 \'d1 \'d1 \'d1\
Bradton was a small village, with a population of less than 50.  Will knew everyone.  He hated to think what it would be like in a city, surrounded by strangers.  But it might be better than being surrounded by people who knew you from head to toe.  \cf4 He'd never been bothered by it before, but then again he'd also never had anything to hide.\
\cf3 	Luckily, his house was on the way to the village.  He walked inside.\
	Elli stood outside.  'May I come in?' she asked.\
	'Yes, of course.'\
	Will's house was small, but it had an attic and a basement, more than any from the village.  He walked to the couch and sat down.\
	\cf0 Elli pulled a chair across from the couch and sat down.  'This all happened  pretty fast, didn't it?'\
	'What do you mean?'\
	\cf3 'Well, let's see, you go and save some kids, I take your horse, we get in a big argument... and then Catherine came and stabbed you.  \cf0 It was the perfect setup for some great adventure, and then, right as we get to the good part, you go and get yourself killed.'\
	\cf3 '"As we get to the good part"?  You make it sound like this is some sort of book.'\
	'Well, actually...'\
	'What?'\
	'Well, the Forces are supposed to have chroniclers, and...'\
	'They are?'\
	'Yes, and, well... I was hoping I could be yours.  If you don't mind.'\
	\cf0 'No, not at all.  \cf4 Be sure to include the part about me having absolutely no clue about what's going on.'\
	\cf0 Elli smiled.  'Okay.'\
	\cf4 'Sooooo....... seeing as I'm this totally awesome Force person, what do I do next?'\
	\cf3 'How would I know?  I always thought Forces came at times of danger.'\
	'And?'\
	'They protect.'\
	'How am I supposed to protect people from royalty.'\
	'I don't think you have to.'\
	'What?'\
	'Like I said, Catherine's a Wisdomforce.  She should be on your side.'\
	'Then why did she just kill me?'\
	'I don't know.  Maybe she knew you were a Force.  But only Powerforces are supposed to be evil.'\
	'So I'm safe?'\
	'For now.'\
	'Good.  In that case, I feel like a horse ride.  Want to come along?'\
	'Sure'\
	Will and Elli walked outside, got onto the horse, and rode off into the forest.\
\cf0 					\'d1 \'d1 \'d1 \'d1 \'d1 \'d1\
\cf3 	Will and Elli were almost back when they decided to make a stop at the rapids.  \cf0 The sun was setting, and the clouds shone shades of orange and pink.\
	\cf3 They sat on a log, staring into the water.  It was very peaceful.  But as a Force, Will was destined never to be peaceful for any length of time.  For at that moment, an arrow flew through the air, barely missing Will's head.  Elli screamed.  Not a loud, shrill, annoying shriek of fear, just a little surprised squeak.  Will stood up, looking around.  There was no one in sight.  He dragged Elli to her feet, and got on his horse.  Elli got on behind him, and they left the rapids.\
	Will wanted to go to his house, but he could see royal troops coming from that direction.  He went the only other way possible: into the forest.\
	The forest was dark, and it was hard to see the path.  Will knew he would have to find somewhere to hide soon.  He knew some of the younger kids from the village had built a tree house not far from here.  He rode to it, got off, and sent his horse running.  It would find its way home.\
	Will and Elli climbed the ladder into the tree house.  At the top, they pulled up the ladder and found placess to sleep.  It didn't take long for them to fall asleep.}