{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c24314\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1008\vieww18000\viewh16080\viewkind1\viewscale140
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-360\qc\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 Storytime Magic\ulnone \
\cf2 aka Magico Bottle\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-360\partightenfactor0
\cf0 Once upon a time there was a girl named Ilia.\
\cf2 She liked to see Link a lot (her chef was a person named Kirby)\cf0 \'85\'85\'85what? \'91She liked to see Link a lot.\'92 Eeewwwww\'85\

\f1\b \cf2 TO SEE
\f0\b0  YOU MUGGIN! You know, Hello, let's talk about being a cartoon. Anyway\'85\
\cf0 Well, actually, according to Twilight Princess\'85 Ilia gives Link a horse whistle\'85 yada yada, oh well. Anyway, Link & Colin are fishing, and Ilia (who hates fishing) was sitting in a tree, writing. \cf2 Then suddenly, Link thought he caught a fish (which he thought was bigger than Yoda) he made a BIG mistake\'85\cf0  He had actually caught a bottle. Oh well. Anyway, Ilia said fishing was dull. Link protested.\
	\'91The only thing more fun than  fishing is\'85 \cf2 angering Zelda.\'92\
	But the bottle exploded, BOOM! Inside the shattered bottle, Link found something, quite weird really\'85 \cf0 It was a worm! But not just any worm\'85 The Headless Worm! Instead of a head, this worm has a hand\'85\cf2  It kept punching this way and that, Link threw it into the water 5 seconds later there was a mini-whirl-pool \cf0 And the Worm blew up! Muhaha!\cf2  'Ewww!' cried\cf0  Colin\cf2 , the Worm's insides covered \cf0 Colin\cf2  sticking (and stinking) to like sap to a tree.\cf0  So he goes home to take a bath, leaving Link to pick up the fishing stuff.\
	\'91Fishing is fun, huh?\'92 Ilia said.\cf2 \
	\'91Well, not when you catch an exploding Worm!\'92 Colin retorted.\
	\'91Yeah!\'92 Link agreed.\cf0 \
	Colin left, so Link takes the ples home. Ilia decided to walk with him, because she \'91liked to see Link a lot.\'92\cf2  POOF! Zelda was in Links "humble" home (in his bathroom) (and no Zelda did not intend to go in the toilet, but in the front door in which Link & Ilia were walking through at the moment.\cf0  So Kirby & Zelda attack each other in the bathroom, and are warped to Hyrule castle. But back to\
	Ilia and Link sat on Link's couch.\
	\cf2 *Creak* 'What was that?' Ilia whispered. *BOOM!* Kirby (or at least the thought it was kirby) fell to the ground through the floor above. He panted "Zelda, destroyed bathroom\'85 me think me dying\'85 can't think clearly\'85 oh and\'85she\'85shee\'85ate\'85my\'85cake of cream," he cried and sobbed.\cf0 \
	\'91Big deal,\'92 Ilia said, kicking Kirby out the window. He bounced like a soccerball.\
	Ilia sat back down.\
\cf2 	\'91Mwaua-ha-ha-ha!\'92 Zelda burst through the roof, and also through the ground floor into the basement. \'91BAM.\'92 \'91Ouch\'92 Zelda moaned. Kirby launched some of his famous \'91Crem\'e9 of Strawberry Pie\'92 into Ilia's face. Kirby cried out with lust \'91I hope you liked that!\'92. Two seconds later Link was in the basement.\
\
	Kirby then got squashed like dough as Ilia stomped the \'91pink poo\'92 out of him.\cf0  So Kirby dies. How sad\'85\
	And Link kills Zelda, leaving Link and Ilia to clean up the mess\'85\
	\'91I didn't know Kirby had such messy guts\'92 Link said, cleaning.\
	\cf2 \'91Oh Yeah!\'92 said Zelda on the roof-top!\
	\'91I CAN'T, simply CAN'T believe you fell for my rcz (radio controlled Zelda)\'92\
	\'91Yaaaa! Die!\'92 Ilia cried throwing her shoe at him.\
	*Klunk!* \'91Ou!\'92 exclaimed Zelda \'91Take this!\'92 Suddenly 4 rck's (radio controlled Kirbys) came through the busted roof.\
	\cf0 Then Zelda disappeared.\
	Link killed the RCKs & he & Ilia left to find Zelda.\
	\cf2 \'91Which way did that dumb robot come from?!\'92 Link was fuming, absolutely mad he was fooled again.\
	\'91Oh lordy exploding worms, right there Link, see those green fumes? And now there they, hovering over the broken roof.\'92\
	\'91Thanks Ilia, now let's go!\'92 Link was running faster than Luigi as he followed the green clouds on the horizon.\
	\cf0 When they found the source of the fumes, it was Wario!\
\cf2 	\'91Gooood lord!\'92 said Link nearly fainting.\
	\'91'Ay Whats up!\'92 a gruff voice talking behind the green, smelly gas.\
	\'91My\'85 our souls are what's going up, along with your stink!\'92 Ilia exclaimed.\
	\'91Ah-Ha-Ah! You think THAT stinks!\'92 a smug voice issued as green clouds thickened faster and faster.\
	\'91I'm suffocating!\'92 Link & Ilia simultaneously said.\
	\cf0 So Link & Ilia left. They soon find Midna, the Twilight Princess.\
	\cf2 \'91Wow, I can barely see you,\'92 sarcastically Ilia said.\
	\strike \strikec0 \'91Oh do shut up,\'92 the Twilight princess said.\cf0 \strike0\striked0 \
	Midna ignored her. \'91Hello, Link,\'92 she said.\
	\cf2 \'91Midna, have you seen anything\'85 uh\'85 unusual?\'92 Link hesitantly.\
	\cf0 \'91Yes. You walking with the girl is quite unusual.\'92\cf2 \
	\'91Ah-hem, besides tha\'85 I got to go, like right now.\'92\
	Before anyone could do anything he was running faster than a Nintendo character with a bonus star.\
\cf0 	\'91Reeealllly\'85\'92 Midna said. She used her Twilight Powers to hold him back. \'91So\'85 Why are you here again?\'92\
	\cf2 \'91I\'85 well\'85 two reasons, I'll make it quick, Kirby died, and my strawberry cream of pie was ruined.\'92\
\cf0 	\'91\'85 And that has \ul what\ulnone  to do with you being out here? And what's with the girl?\'92\
	\cf2 \'91\ul What\ulnone  you're saying, isn't \ul what\ulnone  I want, because some rcz's killed kirby. Oh, and \ul Ilia\ulnone  you mean? We were fishing.\'92\
\cf0 	\'91With Kirby?\'92\
	\cf2 \'91No, no, no, no, no, no, no, no, NO, No, no, no, no, no, no, no, no, no, no, NO! I mean Kirby was cooking and Zelda, no not Zelda, an rcz killed kirby as he defended us.\'92\
	\cf0 \'91And the girl is here\'85 why?\'92\
	\cf2 \'91I SAID, She was fishing! Oh you mean right now? OOOh, she came along because she discovered Wario.\'92\
	\cf0 \'91Um\'85\'a0Ok\'85 so, why did she even go home with you? Or do you\'85\'92\
\cf2 	\'91Enough talk! the rcz is getting away\'92 Ilia screamed.\
\cf0 	\'91? Huh? So, anyway, I saw the RCZ,\'92 she said, Ignoring Ilia.\
	\cf2 \'91Let us all go, because this is boring and confusing.\'92 mumbled Link.\
\cf0 	\'91Then go.\'92\
	\cf2 \'91Can you c\'85\'92 *ZAP*\
\cf0 	\'91Okay\'85 what did you do\'85?\'92\
\cf2 	\'91LOOK!\'92	*BAM*\
	\'91Run for your life!\'92\
	\cf0 \'91Why? Is there\'85 something wrong?\'92\
\cf2 	ZZZZZZZ.SMACK!\
	\'91Ouch\'92\
	\'91Who was that\'92\
	*BOP.*\
	\'91Hey\'85oofff\'92\
	It was an acorn on legs throwing Holographic Zeldas and brown little balls (don't ask where he got them) (oh and he had a Z burned on his torso, or at least they thought that was his torso, or was it his ((or hers)) bum?)\
\cf0 	\'91Big deal\'85\'92 Midna said. Using her Twilight Powers, she vaporized the acorn.\
	\'91So\'85 why haven't you left yet???\'92\
	\cf2 \'91Oh it's OK now, I thought it was zelda, so now what should we do, why don't yo leave, so the story will be ridiculous and random, please; oh and if you're going to make it personal, then end this magico storytime, after all we are in a bottle.\'92\
\cf0 	\'91Hey\'85 if you don't want to find the RCZ, fine. Just thought you might want to find it, and since I know where it is\'85\'92\
\cf2 	\'91OK, you know are you supposed to be Gandalf or Something? Ya know let's have some adventure, this is stupid, I'm going to find Wario so he can do a favor for me before we continue.\'92\
\cf0 	\'91WE? Who said I was coming?\'92\
	\cf2 \'91Finally some ridiculous sense.\'92\
	\cf0 \'91I'm not going near Wario, so if you want my help, I suggest you stay away from him.\'92\
	\cf2 \'91I'm going to go real quick then by myself to see him ok?\'92\
	\cf0 \'91Fine. But I'm not staying here all day, ya 'no?\'92\
	\cf2 \'91OK, thanks be right back\'92\
	He was gone for the rest of the day, only Wario came to them, being as scentless and nice as possible, he then stated.\
	\'91Link went into the Nintendo World to see some old friends, if you want to go get him you have to hold my hand.\'92\
	\cf0 \'91Um\'85 no way! I'm sure the girl wants to go, though\'85\'92\
	\cf2 \'91Ok, Psych!\'92\
	*POOF*\
	That was the last they saw of Wario in the Legend of Zelda haven\
	\cf0 Midna sat, bored.\cf2 \
	NOW TO NINTENDOO!\
\
	Weeeeee!\
	Ouch!\
	Well here we are [[\uc0\u8239 author name\u8239 ]] (we're the narrators 'member?)\
	Uh-oh we're 2D!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-360\qc\partightenfactor0
\cf2 	Okay anyway\'85\page \cf0 Storie Tyme Maygik 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-360\partightenfactor0
\cf0 \
Once there was a guy named John.\
\cf2 \
\strike \strikec0 	*POOF*\
	Back to Magicko Storytime\strike0\striked0 \
\
\cf0 He wuz awesum!\
\
	\cf2 BOO!\
	Back to Magicko Stor\page \cf0 	So, back to Midna\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
\cf2 	\'91Sighhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh, SIGHHHHHH.\'92 Midna sighed\
\cf0 	So she went back to ze Twilit Woorld!\
\cf2 	*FOOP*\
	This is the backfiring of going the way you wanted to, so she went somewhere she wanted to stay away from Wario (in other words she went to Nintendo World, and now she's 2D, only 3D characters can do magic now.\
	But don't forget Ilia\'85 (you brought her into this!)\
\cf0 	So Ilia & Link & Midna walk the paths of N.W. and reach a building.\
	\cf2 Toad's Penthouse to be exact.\
	\cf0 But it was undergoing changes. Soon it would be the House of Brawl!\
	\cf2 Who is Brawl?\
	\cf0 \'91Brawl is an action-packed game of fun!\'92\
\cf2 	Then suddenly\'85\'a0Luigi popped out of the house of Brawl screaming \'91I WON the lottery!\'92 then he fell unconscious as the stink farted on him\
	Link then DIED\
	Then Ilia\
	Then Midna\
	I WIN! this Golf Game!}