{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Writingcodes:\
Not original meanings, inferred from notes in various stories.\
	\
	First digit:  (Action)\
		1- Stop!  Bad Idea!\
		2- Get on with the actual story!  No one cares about that!\
		3- elaborate\
		4- ?\
		5- revise\
		6- ?\
		7- ?\
		8- redo\
		9- skip\
		0- Roadblock!\
	\
	Second digit:  (Problem)\
		1- pointless\
		2- ?\
		3- Kinda scripted...\
		4- two-dimensional\
		5- playful?\
		6- basic, lacking detail\
		7- ?\
		8- ?\
		9- ?\
		0- Just plain dumb...\
	\
	Third digit:  (Problem)\
		1- Immature\
		2-\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ql\qnatural
\cf0 		3- Author's story (more fun to write than read; full of action with no real point...)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 		4- Like a children's story\
		5- Kinda trails on...\
		6- A little fast...\
		7- Foreground : Background ratio too high\
		8- ?\
		9- Dead end\
		0- ?\
}