{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Ballpoint 
\b P
\b0 en\
\
...I can't find my notes...\
So I'll have to restart them. If I ever \ul do \ulnone find them, I'll use them, but until then...\
'K. So a "basic" explination...\
Three realms, three mirrors, Eleven good guys, one bad guy, three forces, a few destroyed kingdoms, anceint ruins...\
I'm going to need a table of contents...\
\
Table of Contents:\
1.1 Introduction\
2.1 The Realms\
2.2 Light\
2.3 Dark\
2.4 Middle\
3.1 The Mirrors\
3.2 The True Mirror\
3.3 The Middle Mirrors\
4.1 The Heroes\
4.2 John (Light) m\
4.3 Cathrine (Light) w\
4.4 Ellen (Light) c\
4.5 Richard (Light) p\
4.6 Ann (Middle) m\
4.7 Edward (Middle) w\
4.8 Ellie [Elizabeth] (Middle) c\
4.9 Will (Middle) p\
4.10 Tyler (Dark) m\
4.11 Susan (Dark) w\
4.12 Jane (Dark) c\
4.13 ??? (Dark) p\
5.1 Boris (Dark)\
6.1 The Forces\
6.2 Power/Strength\
6.3 Wisdom/Justice\
6.4 Courage/Bravery\
6.5 Corruption\
7.1 Cities and towns\
7.2 Bradton (L)\
7.3 Leegate (D)\
7.4 Crossroad (L)\
\
As I Think Of More...\
IT WILL BE ADDED!!!\page 
\b the realms-
\b0  \
\
There are three realms. Two were natural and nearly identical. The third was man-made, but has the same properties as the other two. In this section I will describe these realms and give their legends...\page THE REALM OF LIGHT\
\
The People:\
The people of this realm are light-skinned, but with a tan. They are couragous and brave, ready to stand up against any attack.\
\
The Features:\
This realm has a bright sun and lots ofplants and animals.\
\
The Legend:\
The people of this realm are peaseful, and have no great legends.\page |THE REALM OF DARKNESS\
\
The People:\
The people of this realm are very pale and many have irises that are some shade of red. They constantly seek power, and are the strongest people of any realm.\
\
The Features:\
The sun of this realm is hot but dim, and the land has little life.\
\
The Legend:\
Okay, so life was good, everyone was happy, and, despite it's name, the realm of darkness wasn't all that dark. Its four heros were all good people, and they led the realm toward happiness and freedom. These heros grew old, died, and were replaced with other equally good people. And time passed.\
Eventually there came a new hero named Boris. He spoke to the people of his realm about a better life, paridise, in the realm of light. He built an army and destroyed those in his way, even the other heroes. Villages and towns were destroyed, many castles lay in ruin, and as time passed, people forgot why they were doing what they were doing, forgot of the paridise of which Boris spoke, but followed him into battle anyway, not out of hope, but out of fear.\page THE MIDDLE REALM\
\
The People:\
The people of this realm have pale skin, usually with a hint of red, green, or blue. All of these people are very wise, but they are also affected by one of the three forces, usually indicated by the color of their skin (see: Forces). The Heroes of this Realm look different, having dark maroon hair rather than the shades of grey normal to the realm. Heroes here also have skin similar in color to the light realm's, and often have powerful blue eyes. This region has powerful magic, and its heroes are the strongest in this area.\
\
The Features:\
This Realm has no sun; light comes from the sky itself. This Light grows brighter in the day and fades at night. The ground is made mainly of a grey rock, but in places there is no rock and one can see the dark grey soil.\
\
The Legend:\
There once was a mighty king/hero who desired peace between the realms of light and dark. he proposed the creation of a middle realm, a realm for those unhappy in the land they were in. He gathered the heroes and they created the realm, as well as two Middle mirrors, one light and one dark, for transport between the realms. Those who disliked their realm left, and life on the new realm begun.\page 
\b the mirrors-
\b0 \
\
The mirrors have been around since the creation of their realm. The following pages describe these mirrors.\page THE TRUE MIRROR\
\
The true mirror transports one between the realms of light and dark. It is usually kept in the castle, but can be moved to any location. It is silver.\page THE MIDDLE MIRRORS\
\
These mirrors were created with the middle realm 
\i (see: The Middle Realm)
\i0 . They transport you to and from the light/dark realms. The light one is light yellow, the dark is dark violet. In the light/dark realms they are located in Crossroad, in the middle they are in the castle, side by side.\page 
\b the heroes-
\b0 \
\
Each realm has four heroes, but I will only list three for Dark because Boris is the fourth 
\i (see: Boris)
\i0 . Each hero controls a force, except for one per realm, who controls all three 
\i (see: Forces)
\i0 . They are some of the few people who can preform magic, and are skilled fighters. The following are all twelve heroes during the time of this stqry.\
All heroes hold the symbol of the equiforce 
\i (see: Forces)
\i0  and cannot die in battle.\page JOHN (LIGHT)\

\i multiforce
\i0 \
- Age 16\
Risky:     |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | |\
Playful:   |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | |\
R:           |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | |\
Courage: |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | |\
EC/Ns:    |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | |\
John lives by himself in Bradton, and owns a horse. He enjoys fishing, and works at the ranch.\page CATHRINE (LIGHT)\

\i wisdom
\i0 \
- Age 17\
Risky:     |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | | | |\
Playful:   |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | | |\
R:           |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | |\
Courage: |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | |\
EC/Ns:    |
\f1 \uc0\u8718 
\f0 | | | | | | | | | |\
Cathrine is the princess of the Light Realm, living alone in the castle. Well, not really alone, but without any family. Both her parents died, and on her eighteenth birthday she will become Queen. She puts her people as first priority, and is calm at all times. She is often serious, but from time to time allqws herself to have a little fun. To a passing observer she may seem dull, but those who know her know she can be fun, if you know how to get her mind off her people. Although she is a princess, she is not like Disney or anything, how she looks and acts is the least of her worries. She dislikes being addressed formally.\page ELLEN (LIGHT)\

\i courage
\i0 \
- Age 15\
Risky:     |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | | |\
Playful:   |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | |\
R:           |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | |\
Courage: |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | |\
EC/Ns:    |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | |\
One of John's friends in Bradton, Ellen enjoys riding horses and writing, but dislikes fishing. She is the daughter of the mayor and founder of Bradton. Her father also owns the ranch John works at.\page RICHARD (LIGHT)\

\i power
\i0 \
- Age 17\
Risky:     |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | |\
Playful:   |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | | |\
R:           |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | |\
Courage: |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | |\
EC/Ns:    |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | |\
\page ANN (MIDDLE)\

\i multi
\i0 \
- Age 17\
Risky:     |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | | |\
Playful:   |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | | |\
R:           |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | | |\
Courage: |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | |\
EC/Ns:    |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | | | |\
The only girl multiforce, Ann always feels pushed to do better and as a result leaves little time for fun.\page EDWARD (MIDDLE)\

\i wisdom
\i0 \
- Age 16\
Risky:     |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | | |\
Playful:   |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | |\
R:           |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | | | |\
Courage: |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | |\
EC/Ns:    |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | | | |\
\page ELLIE [ELIZABETH] (MIDDLE)\

\i courage
\i0 \
- Age 16\
Risky:     |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | |\
Playful:   |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | |\
R:           |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | |\
Courage: |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | |\
EC/Ns:    |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | |\
Ellie, the Middle Princess, is fun-loving, but also can be serious when she has to. She dislikes being adressed by her full name. She has one surviving parent, the King.\page WILL (MIDDLE)\

\i power
\i0 \
- Age 14\
Risky:     |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | |\
Playful:   |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | |\
R:           |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | |\
Courage: |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | |\
EC/Ns:    |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | | |\
\page TYLER (DARK)\

\i multi
\i0 \
- Age 15\
Risky:     |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | |\
Playful:   |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | |\
R:           |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | |\
Courage: |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | |\
EC/Ns:    |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | |\page SUSAN (DARK)\

\i wisdom
\i0 \
- Age 16\
Risky:     |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | |\
Playful:   |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | |\
R:           |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | | |\
Courage: |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | |\
EC/Ns:    | | | | | | | | | | |\
Susan, like the other wisdomforces, is a princess. But at first glance, you probably couldn't tell. Or second glance. She dresses like everyone else, acts like everyone else, speaks like everyone else, and basically acts as if she was just another person. She likes to have fun, but usually by herself. She has no real friends, nor does she want any. She dreads the coming of her 18th birthday, for her parents were killed when she was young. nevertheless, she cares for her people and will be a good ruler when the time comes. She dislikes the other forces, thinking they let heroism get to their head and work more for popularity than the good of the people.\page JANE (DARK)\

\i courage
\i0 \
- Age 17\
Risky:     |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | |\
Playful:   |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | |\
R:           |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | |\
Courage: |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | |\
EC/Ns:    |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 |
\f1 \uc0\u8718 
\f0 | | | | | | |\
Jane is the unofficial guide for newcomers to her realm. She is worried about her realm's condition and strongly wants to improve it.\page ??? (DARK)\

\i power
\i0 \
It is rumoured that Boris no longer belongs to any realm. If this is true, then there is another unknown hero of the Dark Realm.\page 
\b BORIS
\b0 \
Boris was overcome by the power given to him, and seeks control of all three realms. He is the main threat to the realms. Although he holds power, he has mastered all three Forces and is able to use them expertly.\page 
\b the forces-
\b0 \
\
The Forces are the powers given off by the Equiforce. They are Power/Strength, Wisdom/Justice, and Courage/Bravery.\page POWER/STRENGTH\
\
Realm: Dark\
Color: Red/Pink\
Notes: Provides protection from fire, and, in some cases, provides control over the element.\page |!WISDOM/JUSTICE\
\
Realm: Middle\
Color: Blue\
Notes: Enhances magical abilities\page COURAGE/BRAVERY\
\
Realm: Light\
Color: Green/Yellow\
Notes: Enhances sword skills\page 
\b cities and towns-
\b0 \
\
There are numerous cities and towns. The following are all I have named.\page BRADTON\
\
Will's hometown. A small village that's main feature is its ranch. Built on and around a small river.\page LEEGATE\
\
A larger village east of Bradton. Main feature: the many small shops dotting its streets.\page CROSSROAD\
\
A town where two rivers join and roads cross. Has a nice look and is a large trading center.}