{\rtf1\ansi\ansicpg1252\cocoartf1326\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\*\category Write 2, min. Version 2.0.7}}\paperw12240\paperh15840\margl1440\margr1008\vieww18000\viewh17540\viewkind1\viewscale136
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 The Legend of Ilia\
Theta One
\fs24 \
\
~Prolouge~\
Faron Forest\

\fs18 20 years ago\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 	Grunt looked out from his perch up on the trees.  He hated this job.  Nothing exiting ever happened to a lookout twenty feet in the air.  Especially when someone would have to travel through hundreds of troops just to reach his tree.  One would have to be mad...\
	Just after Grunt thought this he saw a figure moving his way.  He was dressed in tan pants and a white shirt, with a green robe and a 1\'bd foot long pointy green hat.  In one hand he held a sword and in the other a shield - the shield of an enemy.  Exited, Grunt raised a horn to his lips and blew.  Immediately, thousands of troops ran at the figure, and multiple archers raised their bows.  But the figure had weapons like none of them had seen.\
	He had black rocks that exploded.  They alone killed easily half the troops.  Then there was his mask; it gave him the eyesight of a hawk, easily allowing him to shoot the archers with his bow.  The bow itself was wonderful, light yet sturdy, able to shoot things hundreds of yards away.\
	By now, Grunt was starting to get worried.  As the last of the reinforcements arrived, he realized if someone didn't do something fast, they would all die.  He stood up, raised his bow, and fired.  The arrow hit the man in the neck, and he sank.  He looked at Grunt with his piercing blue eyes, then died, crumpling in a heap.\
	Meanwhile, in a nearby village, a baby was born...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 ~Chapter One~\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Ordon Village\
	'You know, Link, you never did tell me where you got that hat.'\
	'If you must know, Colin,' Link said, pulling off his hat.  'I got it the same time I got everything else I'm wearing.'  The hat was green, and was about one and a half feet long and shaped like a cone.\
	'And where was that?' Colin persisted to ask questions.\
	'In Faron Forest.  Some old guy gave them to me,' Link said, then thought: if a spirit can be counted as an old guy.\
	'So this old guy just walked up to you and gave you some clothes?'\
	'That's more or less what happened, yes.'\
	'Hmmm...' Colin mumbled, unconvinced.\
	Much to Link's relief, the conversation ended when Ilia walked down the path to join them.\
	'Link!  I've been looking for you!' Ilia said when she reached them.\
	'Have you?  Well, here I am.  Colin and I were just talking...'\
	'Yes, well, my father sent me down here to give you these.'  Ilia gave Link a pair of boots made of iron, then continued.  'He says you will need them more than he does.  Oh, and Rusl is looking for you.'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9470\pardirnatural
\cf0 	'I'd better go then.  Tell your dad I said thanks for the boots,' Link said, then headed off to find Rusl.													*\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
	Rusl was waiting for Link when he arrived.\
	'Link!' he said.  'There is a small monster camp in the forest.  They're not really a threat, but could you drive them off for me?  I'm really to old for this sort of thing.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9470\pardirnatural
\cf0 	'Of course,' was Link's reply, like always.					*\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
Faron Forest\
	Twenty minutes later, the monsters were no longer camping in the forest.  This is not because they moved, but because there were none that were still alive.  Link looked around, satisfied that they were all dead.  He turned, and, with one last glance over his shoulder, headed for home.	*\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
Ordon Village\
	Link arrived to a land of chaos.  Women were screaming, kids were crying, men were running.  It seemed that in Link's absence, everyone's minds had turned to those of cattle in a prairie full of wolves... during a thunderstorm.  Link jumped into the river that ran through the town in order to escape the mess.  He swam upstream and was met with a horrifying sight:  hundreds of monsters, all marching towards the town.  Link sighed, and began to fight.\
	He started with bombs.  He threw them far and wide, killing off most of the monsters.  The rest he shot with his bow, keeping safely out of range from the monsters' swords.  He killed them all, except for one.  A lone monster crept away, safely out of range.  He survived because he hid, unseen, away from the bombs and arrows.  His name was Grunt.\
	Grunt was the only monster still alive that had lived through the attack twenty years ago.  He alone knew what the man in green had, and what he could do.  He knew the man's strengths, and weaknesses.  After all, Grunt \ul had\ulnone  killed the man.  Or so he thought.  Somehow, the man had survived, because there he was, killing off his tribe.  There was no denying it, they were the same person, the man and this boy.  They both had the same eyes; the same hypnotizing deadly eyes.}