{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0    I don't know what it is about Link that makes him so much fun to write about. He's brave, adventurous, smart-ish, has crazy triforce powers, knows magic, is Hylian, and yet always ends up in trouble, having to call upon his awesome use of the sword to save the day. The Legend of Zelda series is #3 for a reason. It has a better storyline than any other video game, and even some books. Whoever came up with the idea of Link was either a genius, or very, very lucky. I want to create a story in which one sees the world not ony through the character's eyes, but also through their mind.\
Zelda's how I do that.\
\
                                  ~[[\uc0\u8239 author name\u8239 ]]}