{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Legend of Zelda\
A Missing Link-[[\uc0\u8239 author\'92s friend\u8239 ]] Edition\
\
Chapter One\'a9\'ae\'99\
'Hey, Link!'\
Link was walking toward the village when he heard Colin calling his name.\
'Link! Wait for me!'\
Link turned to face Colin. Like Link, Colin had blond hair, but otherwise they looked nothing alike. How they acted was a different matter enirely.\
The two boys were not brothers, but sometimes it was hard to tell. Despite Link's blue eyes (I like blue) and pointy ears (I like pointy ears), and Colin' brown eyes (ewww) and dull ears (ow), many people said Colin looked like a little Link. And indeed, Colin acted a lot like Link (really?), doing what Link did and never leaving his side.\
This explains why Link wasn't suprised to see Colin running towards him.}